# mb-dto

./: pom.xml
src/main/java/: DTO文档.txt  文档.txt
src/main/java/mb/douban/api/crawl/request/: BookCrawlRequest.java  BookSearchRequest.java
src/main/java/mb/douban/api/crawl/response/: BookCrawlResponse.java  BookSearchResponse.java
src/main/java/mb/douban/api/crawl/service/: BookCrawlService.java  BookSearchService.java
src/main/java/mb/dto/clias/: BookCrawlApi.java  BookCrawlInDto.java
src/main/java/mb/dto/douban/: BookCrawlApi.java  BookCrawlInDto.java
src/main/java/mb/dto/member/: BookApi.java  BookDto.java
src/main/java/mb/dto/z3950/: BookCrawlApi.java  BookCrawlInDto.java
src/main/java/mb/test/: RPCTest.java
src/test/java/mb/douban/: AppTest.java
